Intel Core i5 1135G7 2,4|1400
AMD Ryzen 7 5800U 3,2|1000
Intel Core i7 1185G7 3,0|1130
AMD Ryzen 5 Pro 4650U 2,1|1300
Intel Core i7 1160G7 2,1|1200
Intel Core i5 1145G7 2,6|1500
AMD Ryzen 9 5900HS 3,3|1330
Intel Core i7 11800H 2,3|1400
AMD Ryzen 7 Pro 5850U 1,9|2000
Intel Core i7 10810U 1,1|1130
AMD Ryzen 5 5600U 2,3|1300
Intel Core i5 10210U 1,6|1100
AMD Ryzen 7 4700U 2,0|2000
Intel Core i7 10510U 1,8|1700
AMD Ryzen 5 Pro 3500U 2,1|1000
Intel Core i5 10310U 1,7|1200
AMD Ryzen 7 4700U 2,0|1500
Intel Core i7 1165G7 2,8|1200
AMD Ryzen 5 Pro 4650U 2,1|1500
Intel Core i7 1165G7 2,8|1000
AMD Ryzen 7 5700U 1,8|1200
Intel Core i5 1135G7 2,4|1280
AMD Ryzen 5 5500U 2,1|1000
Intel Core i7 10750H 2,6|1500
AMD Ryzen 9 5900HX 3,3|1500
Intel Core i9 11900H 2,5|2100
AMD Ryzen 7 5800H 3,2|1130
Intel Core i7 11800H 2,3|1500
AMD Ryzen 9 5900HX 3,3|2600
Intel Core i7 11800H 2,3|2500
AMD Ryzen 9 5900HX 3,3|4100
Intel Core i7 1185G7 3,0|1300
AMD Ryzen 9 5980HS 3,3|1900
Intel Core i9 10980HK 2,4|2500
AMD Ryzen 9 5980HX 3,3|4500
Intel Core i9 11900HK 2,9|2100
AMD Ryzen 9 5900HX 3,3|2100
Intel Core i7 10870H 2,2|2500
AMD Ryzen 9 5900HS 3,3|1600
Intel Core i9 10980HK 2,4|2600
AMD Ryzen 9 5900HX 3,3|2600
Intel Core i7 11800H 2,3|2500
